# wayland-cs

./: .gitignore  README.md  Wayland.sln
Simple.Client/: Program.cs  Simple.Client.csproj
examples/Simple.Client/: Program.cs  Simple.Client.csproj
sources/Wayland.Client/: Connection.cs  ConnectionProxy.cs  EventQueue.cs  Wayland.Client.csproj
sources/Wayland.Protocol.Client/: Buffer.gen.cs  Callback.gen.cs  Compositor.gen.cs  DataDevice.gen.cs  DataDeviceManager.gen.cs  DataOffer.gen.cs  DataSource.gen.cs  Display.gen.cs  Keyboard.gen.cs  Output.gen.cs  Pointer.gen.cs  ProtocolObject.cs  Region.gen.cs  Registry.gen.cs  Seat.gen.cs  Shell.gen.cs  ShellSurface.gen.cs  Shm.gen.cs  ShmPool.gen.cs  Subcompositor.gen.cs  Subsurface.gen.cs  Surface.gen.cs  Touch.gen.cs  Wayland.Protocol.Client.csproj  XdgPopup.gen.cs  XdgPositioner.gen.cs  XdgSurface.gen.cs  XdgToplevel.gen.cs  XdgWmBase.gen.cs
sources/Wayland.Protocol.Common/: Fd.cs  Fixed.cs  MessageReader.cs  MessageWriter.cs  NewId.cs  ObjectId.cs  ProtocolObject.cs  RingBuffer.cs  Socket.cs  SocketConnection.cs  StringConverter.cs  UnixInterop.cs  Wayland.Protocol.Common.csproj
sources/Wayland.Protocol.Server/: Buffer.gen.cs  Callback.gen.cs  Compositor.gen.cs  DataDevice.gen.cs  DataDeviceManager.gen.cs  DataOffer.gen.cs  DataSource.gen.cs  Display.gen.cs  Keyboard.gen.cs  Output.gen.cs  Pointer.gen.cs  ProtocolObject.cs  Region.gen.cs  Registry.gen.cs  Seat.gen.cs  Shell.gen.cs  ShellSurface.gen.cs  Shm.gen.cs  ShmPool.gen.cs  Subcompositor.gen.cs  Subsurface.gen.cs  Surface.gen.cs  Touch.gen.cs  Wayland.Protocol.Server.csproj  XdgPopup.gen.cs  XdgPositioner.gen.cs  XdgSurface.gen.cs  XdgToplevel.gen.cs  XdgWmBase.gen.cs
sources/Wayland.Scanner/: ClientCodeGenerator.cs  CodeGenerator.cs  Program.cs  Symbolizer.cs  Wayland.Scanner.csproj  XmlParser.cs
sources/Wayland.Scanner/Types/Xml/: Argument.cs  Copyright.cs  Description.cs  Entry.cs  Enum.cs  Event.cs  Interface.cs  Protocol.cs  Request.cs
sources/Wayland.Server/: Display.cs
