<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Wayland.Client</AssemblyName>
        <RootNamespace>Wayland.Client</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wayland.Protocol.Client\Wayland.Protocol.Client.csproj" />
    </ItemGroup>

</Project>
